# clipboard-monitor

./: .editorconfig  .gitignore  .prototools  Directory.Build.props  LICENSE  README.md  SharpClipboard.sln  SharpClipboard.sln.DotSettings  cspell.config.yaml
.cspell/: custom-dictionary.txt
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
SharpClipboard/: SharpClipboard.Designer.cs  SharpClipboard.cs  SharpClipboard.csproj  SharpClipboard.xml
SharpClipboard.Tests.NetCoreWinForms/: SharpClipboard.Tests.NetCoreWinForms.csproj
SharpClipboard.Tests.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  SharpClipboard.Tests.WinForms.csproj
SharpClipboard/Properties/: Resources.Designer.cs
SharpClipboard/Views/: ClipboardHandle.Designer.cs  ClipboardHandle.cs  ClipboardHandle.resx
