<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WK.Libraries.SharpClipboardNS</RootNamespace>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.5.0</Version>
    <Authors>Willy Kimura</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joelvaneenwyk/SharpClipboard</PackageProjectUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <Description>SharpClipboard is a clipboard-monitoring library for .NET that listens to the
      system's clipboard entries, allowing developers to tap into the rich capabilities of
      determining the clipboard's contents at runtime.</Description>
    <PackageReleaseNotes>
      - The 'ClipboardFiles' property will now be cleared upon copying files.
      - Prevented crashing when performing a clipboard operation in Remote Desktop environments.
    </PackageReleaseNotes>
    <Copyright>© 2020 Willy Kimura</Copyright>
    <PackageTags>c# vb clipboard monitor clipboard-monitor clipboard-manager clipboard-history</PackageTags>
    <PackageIcon>clipboard.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joelvaneenwyk/SharpClipboard.git</RepositoryUrl>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <Title>$(AssemblyName)</Title>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <DocumentationFile>$(OutputPath)/SharpClipboard.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj/**" />
    <EmbeddedResource Remove="obj/**" />
    <None Remove="obj/**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../Assets/clipboard.png" Pack="true" PackagePath="" Link="Assets/clipboard.png" />
    <Resource Include="../README.md" Link="README.md">
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>
</Project>
